MONGO_URI=mongodb+srv://giannikakisgiwrgos_db_user:RUdeXYYUsIPhGeP0@budgetbuddy.2fsdf3u.mongodb.net/?retryWrites=true&w=majority&appName=budgetBuddy
JWT_SECRET=ba6cfde0c4ff2bca9540141ae9a74daf3521c3c94935f92fb0ac7105aa4fb236334ba527679b8126db1a0c09ca3af5d0abdc6ab0d90afd7c062be17b4f44997f
CLIENT_URL=http://localhost:5173
PORT=8000
